# FreeToGo

./: HELP.md  pom.xml
.github/workflows/: code_quality.yml  codeql.yml
src/main/java/com/freetogo/freetogo/: FreeToGoApplication.java  hellocontroller.java
src/main/java/com/softegg/freetogo/: Configurer.java  FreeToGoApplication.java
src/main/java/com/softegg/freetogo/Api/authencation/: authenticationController.java  authenticationService.java
src/main/java/com/softegg/freetogo/Api/phoneVerification/: HttpUtils.java  phoneVerification.java
src/main/java/com/softegg/freetogo/Api/weather/: weatherController.java
src/main/java/com/softegg/freetogo/Database/: TempTable.java
src/main/java/com/softegg/freetogo/Debug/: utils.java
src/main/java/com/softegg/freetogo/Demand/Dao/: DemandsRepository.java
src/main/java/com/softegg/freetogo/Demand/bean/: Demands.java
src/main/java/com/softegg/freetogo/Demand/controller/: DemandsController.java
src/main/java/com/softegg/freetogo/Demand/service/: DemandsService.java  DemandsServiceImpl.java
src/main/java/com/softegg/freetogo/DemandMatch/controller/: DemandMatchController.java
src/main/java/com/softegg/freetogo/DemandMatch/service/: DemandMatchService.java  DemandMatchServiceImpl.java
src/main/java/com/softegg/freetogo/Evaluate/Dao/: EvaluateRepository.java
src/main/java/com/softegg/freetogo/Evaluate/bean/: Evaluations.java
src/main/java/com/softegg/freetogo/Evaluate/controller/: EvaluationController.java
src/main/java/com/softegg/freetogo/Evaluate/service/: EvaluateService.java  EvaluateServiceImpl.java
src/main/java/com/softegg/freetogo/FeedBack/: bean.java
src/main/java/com/softegg/freetogo/GuideMatch/controller/: GuideMatchController.java
src/main/java/com/softegg/freetogo/GuideMatch/service/: GuideMatchService.java  GuideMatchServiceImpl.java
src/main/java/com/softegg/freetogo/GuideService/Dao/: GuideServiceRepository.java
src/main/java/com/softegg/freetogo/GuideService/bean/: GuideService.java
src/main/java/com/softegg/freetogo/GuideService/controller/: GuideServiceController.java
src/main/java/com/softegg/freetogo/GuideService/service/: GuideServiceService.java  GuideServiceServiceImpl.java
src/main/java/com/softegg/freetogo/HeatMap/controller/: HeatMapController.java
src/main/java/com/softegg/freetogo/HeatMap/service/: HeatMapService.java  HeatMapServiceImpl.java
src/main/java/com/softegg/freetogo/Login/: 返回码.txt
src/main/java/com/softegg/freetogo/Login/controller/: LoginController.java
src/main/java/com/softegg/freetogo/Login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/softegg/freetogo/Search/controller/: SearchController.java
src/main/java/com/softegg/freetogo/Search/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/softegg/freetogo/SendDemand/controller/: SendDemandController.java
src/main/java/com/softegg/freetogo/SendDemand/service/: SendDemandService.java  SendDemandServiceImpl.java
src/main/java/com/softegg/freetogo/SendGuideService/controller/: SendGuideServiceController.java
src/main/java/com/softegg/freetogo/SendGuideService/service/: SendGuideServiceService.java  SendGuideServiceServiceImpl.java
src/main/java/com/softegg/freetogo/User/Dao/: GuidesRepository.java  UsersRepository.java
src/main/java/com/softegg/freetogo/User/bean/: Guides.java  Users.java
src/main/java/com/softegg/freetogo/User/controller/: UsersController.java
src/main/java/com/softegg/freetogo/User/service/: GuidesService.java  GuidesServiceImpl.java  UserServiceImpl.java  UsersService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: test.html
src/test/java/com/freetogo/freetogo/: FreeToGoApplicationTests.java
src/test/java/com/softegg/freetogo/: FreeToGoApplicationTests.java
